package main

/**
启动多个server，能够监听不同端口，确保当某一个出错的时候，其它的也能退出。在各个server退出之前，要执行一些清理；所有server退出之后，主程序退出之前，也可能需要执行一些东西
进一步要考虑，所谓退出前的执行动作，要不要考虑可扩展，就是允许你的用户注册自己的退出之前回调。更加进一步的考虑是，如果允许扩展，那么怎么定义执行顺序。比如说，数据库连接必须要等所有的请求处理完成才能释放，这种依赖问题
如果万一退出执行时间很长，用户不会希望自己一直卡在那里，所以要有考虑强制退出的机制
 */
